{
  "name": "api-rest",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "scripts": {
    "start": "swc src test -d dist",
    "test": "node --watch ./dist/test/server.test.js",
    "swc-watch": "swc src test -d dist -w",
    "node-watch": "node --watch ./dist/src/main.js",
    "prettier": "prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/autoload": "6.1.0",
    "fastify": "5.2.1"
  },
  "devDependencies": {
    "@swc/cli": "0.6.0",
    "@types/node": "22.13.4",
    "chokidar": "4.0.3",
    "prettier": "3.5.1"
  }
}
